.banner {
    display: none;
	margin: 0 auto;
	border: 1px solid #bbb;
	background-color: #FFE770;
	padding: 1rem;
	text-align: center;
	max-width: 1050px;
}

.logo-picture{
    grid-column: 1/2;
    grid-row: 1/2;
}

header{
    grid-template-columns: 0.5fr 1fr 2fr 0.5fr;
    grid-template-rows: auto;
}

.chamber{
    grid-template-columns: 2/3;
    grid-row: 1/2;
}
.social{
    grid-template-columns: 3/4;
    grid-row: 1/2;
}

.date{
    grid-column: 1/5;
    grid-row: 2/3;
}    

.logo-picture{
    align-self: center;
    justify-self: center;
}


.spotligth{
    text-align: center;
}
.join{
    text-align: center;
}
.news{
    text-align: center;
}
.event{
    text-align: center;
}
header{
    display: grid;
    background-color: rgba(1, 13, 122, 0.938);
}
.social{
    justify-self: center;
    align-self: center;
}
header h1, h2, h3, p{
    color:aqua;
    text-size-adjust: 5em;
}
nav{
    justify-self: center;
    align-self: center;
}
.navigation a:hover {
	color: white;
	background-color: rgb(10, 5, 82);
    padding: 8px;
}
.navigation li:first-child {
    display: block;
}
.navigation a.ham::before {
    content: "üçî";
}
.navigation a{
    display: block;
}

.navigation li {
    display: none;
}
/* the onclick JS toggles the .reponsive class from display none (.navigation li) to display block because the responsive class is added to the end of the class list like this in HTML.
<ul class="navigation responsive">
*/
.responsive li{
    display: block;
}
.responsive a.ham::before {
    content: "‚ùå ";
}


.date{
    text-align: center;
    margin-top: 1.5%;
    margin-bottom: 1.5%;
    margin-left: 1.5%;
    margin-right: 1.5%;
    color: azure;
    background-color: darkgray;
    padding: 0.6%;
}
.chamber{
    align-self: center;
    justify-self: center;
}


.hero {
    position: relative;
    padding: 0;
}
.hero button {
    position: absolute;
    top: 620px;
	right: 50px;
    bottom: 60px;
    padding: 5px;
    border: 1px solid;
    border-radius: 5px ;
    background-color: rgba(255,255,0, 0.5);
    font-weight: bold;
}
.hero h2 {
    position: absolute;
    top: 15px;
	right: 400px;
}
.hero img {
    width: 100%;
}

.layout{
    display: grid;
    background-color: rgb(255, 255, 255);
    grid-gap:0.5rem;
    margin:0.5rem;
    padding: 0.5rem;
}

main div{

    background-color: rgb(236, 242, 243);

}
main h2, h3, h1, p{
    color: black;
    margin: 0;
}

.spotligth img {
    width: 100px;
}


footer{
    display: grid;
    background-color: rgba(1, 13, 122, 0.938);
}
footer p, h1, h2, h3{
    color:aqua;
}
footer img{
    margin: 10px;
}
.chambername{
    align-self: center;
    justify-self: center;
    text-align: center;
}
.contact{
    align-self: center;
    justify-self: center;
    text-align: center;
}
.autor{
    align-self: center;
    justify-self: center;
    text-align: center;
}

/*--------------------------------------join page-------------------------------------------------*/
form{
    margin: 0 auto;
    max-width: 500px;
}
hr{
    margin: 0 auto;
    max-width: 500px;   
}
main.join h2{
    margin-top: 1.5rem;
}
form fieldset {
    margin: 1.2rem 0.2rem;
    border: 1px solid #1C211D;
    border-radius: 8px;
    padding: .5rem 2%;
    background-color: #b8ebf4;
}
form legend{
    color: #1C211D;
    font-family: 'Libre Baskerville', serif;
    margin: 0 1rem;
    padding: 0 .5rem 0.8rem .5rem;
}
form label.top{
    display:block;
    padding-bottom: 1rem;
    color: #1C211D;
    font-size: 0.9rem;
}

form label.top input, form label.top input select{
    display: block;
    font-size: 1rem;
    border: solid 1px #D5ECD4;
    border-radius: 4px;
    padding: .75rem;
    color: #1C211D;
    width:100%;
    max-width: 20rem;
    background-color: rgba(0, 0, 0, 0.1);
}
form label.top textarea{
    display: block;
    font-size: 1rem;
    border: solid 1px #D5ECD4;
    border-radius: 4px;
    max-height: 40em;
    height: 7em;
    padding: 0.75em;
    color: #1C211D;
    width:100%;
    max-width: 20rem;
    background-color: rgba(0, 0, 0, 0.1);
}
form label.sbs{
    display: block;
    padding: 0.75rem 0;
    color: #1C211D;
}
form input.submitBtn {
    border: solid 1px #555;
    background-color: #D5ECD4;
    color: #1C211D;
    border-radius: 0.7rem;
    padding: 0.75rem 1.5rem;
    margin: 0 0 2rem 2%;
    width: 96%;
    max-width: 20rem;
}
main.join .benefits{
    margin: 4rem;
    display: none;

}
main.join .benefits p{
    list-style-type: circle;
    font-family: 'Libre Baskerville', serif;
    font-size: 1rem;
    font-weight: bold;
    margin: 1rem 0;
    margin-top: 2.5rem;
}
main.join ul li{
    font-weight: 100;
    margin: 0.5rem;
    font-family: 'Source Sans Pro', sans-serif;
}
form label.top input:required{
    background-color: rgba(225, 0, 0, 0.1);
}
form label.top input:required:valid{
    background-color: rgba(0, 225, 0, 0.3);
}

/*--------------------------------------thank you page-------------------------------------------------*/

/* ----------------------------------Directory Page-----------------------------------------------*/

.cards {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2rem;
    margin-bottom: 10px;
    align-items: center;
    text-align: center;
}

.cards section{
    height: fit-content;
    border-radius: 0.5rem;
    box-shadow: 2px 2px 3px 3px rgba(117, 143, 143, 0.445);
}
.cards img{
    max-width: 80%;
    height: 175px;
	max-width: 170%; /* Images are jerks - Seattle*/
}
.cards h2, p{
    color:black;
}
.menuCards {
	margin: 1rem auto;
	border: 1px solid rgba(0, 0, 0, 0.1);
	padding: 0.5rem;
	background-color: #bbb;
	text-align: center;
}
.menuCards button {
	padding: 1rem;
}
.list {
	display: flex;
	flex-direction: column;
}
.list section {
	display: flex;
	align-items: center;
}
.list section img {
	display: none; /* smaller viewports only */
}
.list section {
	flex-direction: row;
	justify-content: left;
}

  /* ----------------------------------Weather box---------------------------------- */

  .weather {
    text-align: center;
}