@media only screen and (min-width: 60em) {

    .logo-picture{
        grid-column: 1/2;
        grid-row: 1/2;
    }
    .social img{
        max-width: 30px;
    }
    
    header{
        grid-template-columns: 0.5fr 1fr 2fr 0.5fr;
        grid-template-rows: auto;
    }
    
    .navigation li{
        display: inline;
    }
    .navigation li:first-child {
        display: none;
    }

    nav ul a{
        color: aqua;
        margin: 12px;
    }
    .navigation a{
        display: inline;
    }
    
    .date{
        grid-column: 1/5;
        grid-row: 2/3;
    }
    
    .social{
        grid-column: 4/5;
        grid-row: 1/2;
    }
    
    nav{
        grid-column: 3/4;
        grid-row: 1/2;
    }
    
    
    .layout{
        display: grid;
        grid-template-columns: 1fr 2fr 1fr;
        grid-template-rows: 1fr 1fr 1fr;
        grid-gap:0.25rem;
        background-color: rgb(255, 255, 255);
    }
    main div{
        margin:0.5rem;
        padding: 0.5rem;
        background-color: rgb(229, 240, 243);
    }
    .even{
        grid-column: 1/2;
        grid-row: 1/2;
    }
    .weather{
        grid-column: 1/2;
        grid-row: 2/3; 
    }
    .join{
        grid-column: 1/2;
        grid-row: 3/4;
    }
    .hero{
        grid-column: 2/3;
        grid-row: 1/3;
    }
    .news{
        grid-column: 2/3;
        grid-row: 3/4;
    }
    .spotligth{
        grid-column: 3/4;
        grid-row: 1/4;
    }
    
    .spotligth{
        display: grid;
        grid-template-columns: auto;
    }
    




    footer{
        grid-template-columns: 1fr 1fr;
        grid-template-rows: auto;
    }
    .chambername{
        display: grid;
        grid-template-columns: 1fr 1fr;
    }
    .chambername img{
        align-self: center;
        justify-self: center;
    }
    .contact{
        display: block;
    }
    .autor{
        grid-column: 1/3;
        grid-row: 2/3;
        text-align: center;
    }
    .autor p{
        display: inline;
        margin: 1%;  
    }
    

    }