@media only screen and (min-width: 37.5em) {

    .logo-picture{
        grid-column: 1/2;
        grid-row: 1/2;
    }
    
    
    header{
        grid-template-columns: 0.5fr 1fr 2fr 0.5fr;
        grid-template-rows: auto;
    }
    .chamber{
        grid-template-columns: 2/3;
        grid-row: 1/2;
    }
    .social{
        grid-template-columns: 3/4;
        grid-row: 1/2;
    }
    
    .date{
        grid-column: 1/5;
        grid-row: 2/3;
    }
    nav{
        list-style:none;
        padding: 0;
    }
    



    .main div{
        margin:0.5rem;
        padding: 0.5rem;
        background-color: rgb(229, 240, 243);
    }
    
    .layout{
        display: grid;
        grid-template-columns: 1fr 0.8fr;
        grid-template-rows: 1fr 1fr 1fr 1fr 1fr;
        grid-gap:0.5rem;
        background-color: rgb(255, 255, 255);
    }
    .even{
        grid-column: 1/2;
        grid-row: 5/6;
    }
    .weather{
        grid-column: 2/3;
        grid-row: 5/6; 
    }
    .join{
        grid-column: 1/3;
        grid-row: 4/5;
    }
    .hero{
        grid-column: 1/3;
        grid-row: 1/2;
    }
    .news{
        grid-column: 1/3;
        grid-row: 2/3;
    }
    .spotligth{
        grid-column: 1/3;
        grid-row: 3/4;
    }



    footer{
        grid-template-columns: 1fr 1fr;
        grid-template-rows: auto;
    }
    .chambername{
        display: grid;
        grid-template-columns: 1fr 1fr;
    }
    .chambername img{
        align-self: center;
        justify-self: center;
    }
    .contact{
        display: block;
    }
    .autor{
        grid-column: 1/3;
        grid-row: 2/3;
        text-align: center;
    }
    .autor p{
        display: inline;
        margin: 1%;  
    }
    
    .discover div:nth-of-type(2) img:hover{
        box-shadow: 0 0 50px #555;
    }
    
    }